spring.application.name=armchair_management

spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=daniel
spring.datasource.password=SUA_SENHA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/management
#management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always


logging.custom.app.path=logs/app.log
logging.custom.app.pattern=logs/app-%d{yyyy-MM-dd}.log
logging.custom.app.maxHistory=30

logging.custom.audit.path=logs/audit.log
logging.custom.audit.pattern=logs/audit-%d{yyyy-MM-dd}.log
logging.custom.audit.maxHistory=90



#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#otel.exporter.otlp.protocol=http/protobuf
#management.otlp.endpoint=http://alloy:4320
